@import "https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,300;1,200&display=swap";

:root{
    --color-green: #50fa7b;
    --color_yellow: #ffcb17;
}
*{
    margin: 0;
    padding: 0;
    border: 0;
}
body{
    background: #282a36;
    font-family: 'Source Sans Pro', sans-serif;
    color: white;
}

header {
    padding: 32px;
    border-bottom: 1px solid #333;
    background: rgb(0, 0, 0, 0.1);
}
.links{
    text-align: center;
}
.links a {
    color: white;
    font-size: 18px;
    line-height: 28px;
    margin: 0 16px;
    text-decoration: none;      
}
.links a:hover{
    color:  var(--color-green);
    transition: color 200ms;
}
#wrapper{
    text-align: center;
    padding: 32px;
}
#wrapper img{
    border-radius: 50%;
    border: 5px solid var(--color-green);
    margin-bottom: 32px;
    height: 300px;
}

#wrapper h1{
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
}
#wrapper h2{
    font-style: 24px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0.8;
}
#wrapper p{
    max-width: 500px;
    margin: 32px auto;
    font-size: 24px;
    line-height: 34px;
}
#wrapper p a{
    color: var(--color-green);
    text-decoration: none;
}
#links-footer a{
    border-bottom: 1px solid var(--color-green);
}

/*====CARDS====*/

.cards{
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card{
    background-color: var(--color_yellow);
    display: grid;
    cursor: pointer;
}

.card__image-container img{
    width: 100%;
}

.card__content,
.card__info{
    padding: 24px;
    color: #ffffff;
    font-weight: 400;
}

.card__info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    background-color: #0e0c04;
}

.card__price{
    background-color: var(--color_yellow);
    filter: brightness(95%);
    pad: 5px 25px;
    border-radius: 20px;
    text-align: center;
    color: rgb(8, 8, 8);
    font-weight: 400;
}

/*===MOdal===*/

.modal-overlay{
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal{
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}

.modal .close-modal{
    color: black;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;

}

/*===MOdal.Active===*/

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

iframe{
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
}

/*=== FEATURED ==*/
.featured-wrapper.card__image-container{
    position: relative;
}

.featured{
    background: #76ec31;
    color: #111;
    padding: 2px 8px;
    position: absolute;
    right: 5px;
    border-radius: 16px;
    top: -10px;
}

/*===VIDEO PAGE == */

.video {
    margin: auto;
    max-width: 800px;

}

.card__video-container{
    position: relative;
    padding-top: 62.5%;
}

.card__video-container iframe{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
}